<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2

Copyright (C) 2023-2024 Andrey Izman <izmanw@gmail.com>
This file is part of rhythmbox-telegram

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="add">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">add</property>
  </object>

  <object class="GtkBox" id="channels_vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="channel_wrap_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="channel_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">14</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Telegram Music Channels</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="list_frame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="height-request">220</property>
                <child>
                  <object class="GtkLabel" id="empty_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="ypad">30</property>
                    <property name="label" translatable="yes">Empty list</property>
                    <!--                    <property name="height-request">120</property>-->
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="add_chat_btn">
                <property name="label" translatable="yes">Add channel</property>
                <property name="image">add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="use-stock">False</property>
                <property name="always-show-image">True</property>
                <property name="direction">up</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>

  <object class="GtkBox" id="channels_list_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="border-width">6</property>
    <child>
      <object class="GtkFlowBox" id="channels_flow_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">False</property>
        <property name="hexpand">True</property>
        <!--                    <property name="spacing">4</property>-->
        <!--                    <property name="label-xalign">0</property>-->
        <child>
          <placeholder/>
        </child>
      </object>
<!--      <packing>-->
<!--        <property name="expand">True</property>-->
<!--        <property name="fill">True</property>-->
<!--        <property name="position">0</property>-->
<!--      </packing>-->
    </child>
  </object>

  <object class="GtkPopoverMenu" id="channels_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <!--            <property name="hscrollbar_policy">never</property>-->
            <property name="height_request">450</property>
            <property name="width_request">250</property>
            <child>
              <object class="GtkBox" id="list_box_placeholder">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
  </object>
</interface>
