<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2

Copyright (C) 2023-2025 Andrey Izman <izmanw@gmail.com>
This file is part of rhythmbox-telegram

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkDialog" id="window">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <action-widgets>
      <action-widget response="-4">rename_btn</action-widget>
      <action-widget response="-3">replace_btn</action-widget>
      <action-widget response="-6">skip_btn</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
<!--                <child>-->
<!--                  <object class="GtkImage">-->
<!--                    <property name="can-focus">False</property>-->
<!--                    <property name="ypad">10</property>-->
<!--                    <property name="icon-name">warning</property>-->
<!--                    <property name="icon_size">6</property>-->
<!--                  </object>-->
<!--                  <packing>-->
<!--                    <property name="expand">False</property>-->
<!--                    <property name="fill">True</property>-->
<!--                    <property name="position">0</property>-->
<!--                  </packing>-->
<!--                </child>-->
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="can-focus">False</property>
                    <property name="ypad">0</property>
                    <property name="label" translatable="yes">&lt;span font_desc="14" weight="bold"&gt;Replace file "03. Can You Feel.mp3"?&lt;/span&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Another file with the same name already exists.</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="ypad">0</property>
                        <property name="label" translatable="yes">Replacing it will overwrite its content</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">15</property>
                    <property name="row-spacing">25</property>
                    <property name="column-spacing">25</property>
                    <child>
                      <object class="GtkImage" id="file_icon_new">
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-top">5</property>
                        <property name="icon-name">audio-x-generic</property>
                        <property name="icon_size">6</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="browse_new_btn">
                        <property name="label" translatable="yes">Browse</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="browse_new_btn_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=5 -->
                      <object class="GtkGrid">
                        <property name="can-focus">False</property>
                        <property name="row-spacing">2</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="filename_new_val">
                            <property name="can-focus">False</property>
                            <property name="ypad">5</property>
                            <property name="label">Replace with</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">30</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_new_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Artist:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_new_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Bring Me The Horizon&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title_new_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Title:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title_new_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Can You Feel&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="duration_new_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Duration:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="duration_new_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;03:20&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="filesize_new_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;File size:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="filesize_new_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;2.3 MB&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="file_icon_old">
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-top">5</property>
                        <property name="icon-name">audio-x-generic</property>
                        <property name="icon_size">6</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="browse_old_btn">
                        <property name="label" translatable="yes">Browse</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="browse_old_btn_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=5 -->
                      <object class="GtkGrid">
                        <property name="can-focus">False</property>
                        <property name="row-spacing">2</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="filename_old_val">
                            <property name="can-focus">False</property>
                            <property name="ypad">5</property>
                            <property name="label">Original file</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">30</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_old_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Artist:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_old_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Bring Me The Horizon&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title_old_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Title:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="title_old_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Can You Feel&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="duration_old_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;Duration:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="duration_old_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;03:20&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="filesize_old_lbl">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;File size:&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="filesize_old_val">
                            <property name="can-focus">False</property>
                            <property name="label">&lt;small&gt;2.3 MB&lt;/small&gt;</property>
                            <property name="use-markup">True</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">spread</property>
                <child>
                  <object class="GtkButton" id="rename_btn">
                    <property name="label" translatable="yes">Keep Both</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="rename_btn_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="replace_btn">
                    <property name="label" translatable="yes">Replace</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="replace_btn_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="skip_btn">
                    <property name="label" translatable="yes">Skip</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="skip_btn_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
    </child>
  </object>
</interface>
