<?xml version="1.0"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <menu id="telegram-toolbar">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <attribute name="rb-menu-link">edit-menu</attribute>
        <attribute name="accel">&lt;Alt&gt;e</attribute>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Browse in chat</attribute>
        <attribute name="action">app.tg-browse</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Download</attribute>
        <attribute name="action">app.tg-download</attribute>
      </item>
<!--      <item>-->
<!--        <attribute name="label" translatable="yes">Hide</attribute>-->
<!--        <attribute name="action">app.tg-hide</attribute>-->
<!--      </item>-->
    </section>
  </menu>
</interface>
